# --- Basics ---
set -g mouse on                   # Enable mouse support (click to select panes, scroll)
set -g history-limit 10000        # Bigger scrollback buffer
setw -g mode-keys vi              # Vi-style copy mode

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# --- Reload config easily ---
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# --- Status bar (simple) ---
# set -g status-bg black
# set -g status-fg white
# set -g status-left-length 40
# set -g status-right-length 100
# set -g status-left '#[bold]#S'
# set -g status-right '#(date +"%H:%M %d-%b-%y")'
# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
# (you can add more below)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum: auto-restore sessions
set -g @continuum-restore 'on'

set -g @plugin 'niksingh710/minimal-tmux-status'

# TPM bootstrap
run '~/.tmux/plugins/tpm/tpm'
